<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffd04d">

        <ImageButton
            android:id="@+id/toolbar5_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="#ffd04d"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/toolbar5_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DateShowActivity"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/toolbar5_revisememo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_black_24dp"
            android:background="#ffd04d"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>